<!DOCTYPE html>
<html>
   <head> 
    <link rel="shortcut icon" href="иконка.jpg" type="image/png">
	<link rel="stylesheet" href="1.css">
	<link rel="stylesheet" href="2.css">
	<link rel="stylesheet" href="5.css">
	<link rel="stylesheet" href="6.css">
	<link rel="stylesheet" href="7.css">
	<link rel="stylesheet" href="8.css">
	<link rel="stylesheet" href="10.css">
	<link rel="stylesheet" href="12.css">
	  <meta charset="utf-8">
       <title>ВПИ</title>
	   </head>
	   <body>
	   <body background="Фон.jpg">
 <body>
 
 
<header> <!-- Шапка -->
<div class="container">
<div style="background-color:#495156">
    <h1><font color="White"><p style="text-align: center; font-weight:lighter">
	Хроники </a>
<a href="index.html" style="color:white; text-decoration:none">	/ Главная </a>
<a href="Map.html" style="color:white; text-decoration:none">	/ Карты </a>
<a href="And.html" style="color:white; text-decoration:none">	/ Другое </p></h1></p></a>
    <nav>
  </nav>
  </div>
</header>


<div class="main"> <!-- Основа, это тело - Тут все содеражние -->
<div class="container"> 
<div style="background-color:#495156"> <!-- Тут цвет всему что будет снизу, все будет краситься. -->			
</div>



<table  <table background="His_1.jpg">
<tbody>
<tr>
<td><a href="VPI_1.html" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">Начало, Первое ВПИ - "Зарождение"</h2></span></span></a></td>
</table>
</tr>
</td>

<table background="His_2.jpg">
<tbody>
<tr>
<td>
<a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Буря в Европе"</h2></span></span></a></td>



<table  <table background="His_3.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Балканский Конфликт"</h2></span></span></a></td>


<table  <table background="His_24_no.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Восход"</h2></span></span></a></td>




<table  <table background="His_4.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Средиземье"</h2></span></span></a></td>



<table  <table background="His_5.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Приморье"</h2></span></span></a></td>


<table  <table background="His_6.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Европа"</h2></span></span></a></td>


<table  <table background="His_7.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Плоский Мир"</h2></span></span></a></td>


<table  <table background="His_8.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Эпоха Калькулятора"</h2></span></span></a></td>


<table  <table background="His_9.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Расцвет"</h2></span></span></a></td>

<table  <table background="His_10.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Совет Кураторов"</h2></span></span></a></td>

<table  <table background="His_11.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Рим и Демократия"</h2></span></span></a></td>

<table  <table background="His_12.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"От Евроры до Азии"</h2></span></span></a></td>

<table  <table background="His_13.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Дорожное ВПИ"</h2></span></span></a></td>

<table  <table background="His_25.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"1939"</h2></span></span></a></td>

<table  <table background="His_14.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Верблюжее ВПИ"</h2></span></span></a></td>

<table  <table background="His_15.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Молот и Наковальня"</h2></span></span></a></td>

<table  <table background="His_16.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Пепешнутое ВПИ"</h2></span></span></a></td>

<table  <table background="His_17.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Победа Германии"</h2></span></span></a></td>

<table  <table background="His_18.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Федерация RussLand"</h2></span></span></a></td>

<table  <table background="His_19.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Кенты Скорпа Возрождение."</h2></span></span></a></td>


<table  <table background="His_43.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Смерть, Корона, Испания"</h2></span></span></a></td>

<table  <table background="His_44.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Уния"</h2></span></span></a></td>


<table  <table background="His_20.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Райское ВПИ"</h2></span></span></a></td>

<table  <table background="His_21.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Фентези мир, Приключения на островке"</h2></span></span></a></td>

<table  <table background="His_22.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Европа 2к22"</h2></span></span></a></td>

<table  <table background="His_23.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Меж двух огней."</h2></span></span></a></td>

<table  <table background="His_24.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Щиты и мечи"</h2></span></span></a></td>
</div>

<table  <table background="His_24_no_1.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Холмы и горы"</h2></span></span></a></td>
</div>

<table  <table background="His_25.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Украина"</h2></span></span></a></td>
</div>


<table  <table background="His_26.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Европа 2023"</h2></span></span></a></td>
</div>


<table  <table background="His_27.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Печальное поле"</h2></span></span></a></td>
</div>


<table  <table background="His_28.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Начало СВО"</h2></span></span></a></td>
</div>

<table  <table background="His_29.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Великие Континенты"</h2></span></span></a></td>
</div>

<table  <table background="His_38_no.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Мир Фентази"</h2></span></span></a></td>
</div>



<table  <table background="His_30.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Кровь, Сталь и Любовь"</h2></span></span></a></td>
</div>

<table  <table background="His_31.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Впи от Азерии"</h2></span></span></a></td>
</div>



<table  <table background="His_32.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Первая Мировая Война"</h2></span></span></a></td>
</div>


<table  <table background="His_33.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Альтернатива от Азерии"</h2></span></span></a></td>
</div>




<table  <table background="His_34.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Игра от Сталина"</h2></span></span></a></td>
</div>

<table  <table background="His_35.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"ВПИ от Акбара 1444"</h2></span></span></a></td>
</div>



<table  <table background="His_36.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Мир СНГ"</h2></span></span></a></td>
</div>

<table  <table background="His_37.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Мир в Высоком Замке"</h2></span></span></a></td>
</div>

<table  <table background="His_10.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Промежуток ВПИ"</h2></span></span></a></td>

<table  <table background="His_38.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Сталь 1925"</h2></span></span></a></td>



<table  <table background="His_39.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Рассвет"</h2></span></span></a></td>


<table  <table background="His_40.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Новый Подъем"</h2></span></span></a></td>



<table  <table background="His_41.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Регион"</h2></span></span></a></td>


<table  <table background="His_42.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Январь"</h2></span></span></a></td>


</div>
</div>
</tr>
</table>
</td>
<p>ㅤ</p>
<p>ㅤ</p>
<p>ㅤ</p>
<p>ㅤ</p>
<p>ㅤ</p>
<div class="container"> 
<div style="background-color:#495156">
<p style="margin-right: 30px" align="justify">
<h1><font color="White"><p style="font-weight:lighter; margin-left: 30px;" align="justify">
― Секретные ВПИ
</p></h1></p>

<table  <table background="SS_His_1.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Шёпот ветра "</h2></span></span></a></td>
</div>


<table  <table background="SS_His_2.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Разлом безумия"</h2></span></span></a></td>
</div>

<table  <table background="SS_His_3.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Код"</h2></span></span></a></td>
</div>



<table  <table background="SS_His_4.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Мак"</h2></span></span></a></td>
</div>

<table  <table background="SS_His_5.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Земля сильных"</h2></span></span></a></td>
</div>

<table  <table background="SS_His_6.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Лаборотория Ореал"</h2></span></span></a></td>
</div>


<table  <table background="SS_His_8.jpg">
<tbody>
<tr>
<td><a href="" style="color:White; text-decoration:none">
<h2><font face="TECHNIC"><span style="background: black">"Мир"</h2></span></span></a></td>
</div>


</div>
</div>
</tr>
</table>
</td>
