
<!DOCTYPE html>
<html>
   <head> 
    <link rel="shortcut icon" href="иконка.jpg" type="image/png">
	<link rel="stylesheet" href="1.css">
	<link rel="stylesheet" href="2.css">
	  <meta charset="utf-8">
       <title>ВПИ</title>
	   </head>
	   <body>
 <body background="Фон.jpg">
 <body>
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tr>
    <td align="center">
      <table cellpadding="20" cellspacing="2" border="1">
        <tr>
		<td> <p><h2><font face="TECHNIC"><font color="White">ИСТОРИИ ВПИ</h2></p></font> </td>
		  <td><p><h2><font face="TECHNIC"><font color="White">Сайт</h2></p></font></td>
		  <td><p><h2><font face="TECHNIC"><font color="White"><a href="index.html"style="color:White; text-decoration:none">ГЛАВНАЯ</a></h2></p></font></td>
          <td><p><h2><font face="TECHNIC"><font color="White">КАРТЫ</h2></p></font></td>
		  <td><p><h2><font face="TECHNIC"><font color="White"><a href="участники.html"style="color:White; text-decoration:none">УЧАСТНИКИ</a></h2></p></font></td>

        </tr>
      </table>
    </td>
  </tr>
</table>
<h1><font face="TECHNIC"><font color="White"><p class="text">Ниже будет представлен Список карт, вы сможете так же скачать их.</p></h1></font>
<p> ᅠ </p>

 <a href="Карты.rar"download style="color:White; text-decoration:none" ><p><h2><font face="TECHNIC"><font color="White">Скачать Архив со всеми картами.</a></h2></p></font></td>

<img src="1.jpg" style="margin-left: 30px;" width="512" height="275" />
<img src="3.jpg" style="margin-left: 30px;" width="512" height="275" />
<img src="5.jpg" style="margin-left: 30px;" width="512" height="275" />
<h2><font face="TECHNIC"><font color="White"><p class="text">В Архиве Конечно карт по больше но и там не все,в скором времени их будет больше.</p></h2></font>
